#!/usr/bin/env python
# -*- coding: utf-8 -*-
PACKAGE = "waterlinked_ros_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name    Type  Level      Description     Default    Min   Max
gen.add("Length", int_t, 0, "History length to plot", 40, 1, 10000)

exit(gen.generate(PACKAGE, "waterlinked_ros_driver", "WaterlinkedParams"))
